<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\Sneith\Desktop\GUVI_html&css\1-sample\reset.css">
	<style>
      table, th, td {
      border: 4px solid blue;
	  padding: 8px;
	  font-size: larger;
	  color: antiquewhite;
      }
	  table {
	  background-image: url(bkg.jpg);
	  background-size: cover;
	  height: fit-content;
	  }
	  body {
      line-height: 1.5;
      left: auto;
	  padding: 15px 15px;
	  background-color: whitesmoke;
      }
	  .ipl {
      color: black;
      }
	  .csk{
	  background-image: url(csk.jpg);
	  background-repeat: no-repeat;
      background-size: inherit;
	  height: 100%;
	  }
	  .srh{
	  background-image: url(srh.jpg);
	  background-repeat: no-repeat;
      background-size: inherit;
	  
	  height: 100%;
	  }
	  .mi{
	  background-image: url(mi.jpg);
	  background-repeat: no-repeat;
      background-size: inherit;
	  
	  height: 100%;
	  }
	  .rr{
	  background-image: url(rr.jpg);
	  background-repeat: no-repeat;
      background-size: inherit;
	   
	  height: 100%;
	  }
	  .kxip{
	  background-image: url(kxip.jpg);
	  background-repeat: no-repeat;
      background-size: inherit;
	  
	  height: 100%;
	  }
	  .rcb{
	  background-image: url(rcb.jpg);
	  background-repeat: no-repeat;
      background-size: inherit;
	  
	  height: 100%;
	  }
	  .dc{
	  background-image: url(dc.jpg);
	  background-repeat: no-repeat;
      background-size: inherit;
	   
	  height: 100%;
	  }
	  .kkr{
	  background-image: url(kkr.jpg);
	  background-repeat: no-repeat;
      background-size: inherit;
	   
	  height: 100%;
	  }
</style>
</head>
<body>
<table> 
<h2>List of IPL Teams 2020</h2><br>
<table width="80%" border="8px" cellspacing="10" cellpadding="30">
   <caption class="ipl"><b> IPL Teams </b></caption>
   <tr>
    <th><b>S.no</b></th>
    <th><b>Team Name</b></th>
    <th><b>Team Captain</b></th>
	<th><b>Team Symbol</b></th>
   </tr>
   <tr>
    <td>1</td>
    <td>Chennai Super Kings</td>
    <td>M.S Dhoni</td>
	<td style="height:100px" class="csk"></td>
   </tr>
   <tr>
    <td>2</td>
    <td>Mumbai Indians</td>
    <td>Rohit Sharma</td>
    <td style="height:100px" class="mi"></td>   
   </tr>
   <tr>
    <td>3</td>
    <td>Kolkata Knight Riders</td>
    <td>Dinesh Karthik</td>
	<td style="height:100px" class="kkr"></td>
   </tr>
   <tr>
    <td>4</td>
    <td>Sunrisers Hyderabad</td>
    <td>David Warner</td>
	<td style="height:100px" class="srh"></td>
   </tr>
   <tr>
    <td>5</td>
    <td>Rajasthan Royals</td>
    <td>Steve Smith</td>
	<td style="height:100px" class="rr"></td>
   </tr>
   <tr>
    <td>6</td>
    <td>Kings XI Punjab</td>
    <td>KL Rahul</td>
	<td style="height:100px" class="kxip"></td>
   </tr>
   <tr>
    <td>7</td>
    <td>Royal Challengers Bangalore</td>
    <td>Virat Kohli</td>
	<td style="height:100px" class="rcb"></td>
   </tr>
   <tr>
    <td>8</td>
    <td>Delhi Capitals</td>
    <td>Shreyas Iyer</td>
	<td style="height:100px" class="dc"></td>
   </tr>
</body>
</html>